# ttApp

./: Dockerfile  pom.xml
src/main/java/sk/bellak/ttapp/: MainApp.java
src/main/java/sk/bellak/ttapp/configuration/: CORSFilter.java  LegacyAppConfiguration.java  LegacyAppInitializer.java
src/main/java/sk/bellak/ttapp/controller/: IndexController.java  LegacyAppRestController.java
src/main/java/sk/bellak/ttapp/model/: Record.java
src/main/java/sk/bellak/ttapp/service/: RecordService.java  RecordServiceImpl.java
src/main/resources/: package-lock.json
src/main/webapp/WEB-INF/views/: RecordManagement.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/controller/: record_controller.js
src/main/webapp/static/js/service/: record_service.js
